<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Google Maps</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div>
    </div>
  <p>
    <a href="washington.html" target="_blank" style="text-decoration: none;">Washington State Ferry Terminal, Anacortes, Washington</a>
    </p>
    <p>
      <a href="indiana.html" target="_blank" style="text-decoration: none;">Somewhere in Indiana</a>
    </p>
    <p>
      <a href="centerdrive.html" target="_blank" style="text-decoration: none;">Center Drive</a>
    </p>
    <p>
      <a href="inthemarsh.html" target="_blank" style="text-decoration:none;">In the marsh under the Lesner Bridge</a>
    </p>
    <p>
      <a href="lakefront.html" target="_blank" style="text-decoration:none;">The Lakefront</a>
    </p>
    <p>
      <a href="richmond.html" target="_blank" style="text-decoration:none;">In the James River</a>
    </p>
    <h1>
      <img src="https://cdn.glitch.global/df6e5d8b-82fb-4cb7-adf9-0147ad53548d/nest.png?v=1713910701864">
    </h1>
  </body>
</html>
